@use '../../styles/partials/mixins' as *;
@use '../../styles/partials/variables' as *;

.hero-content {
    background: linear-gradient(rgba(0, 50, 50, .5), rgba(50, 50, 50, .5)), url('../../assets/images/background-image-hero.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    width: 50%;
}

.hero__section {
    // display: flex;
    // position: absolute;
    // bottom: 13rem;
    // height: 15rem;
    // display: flex;
    // background-color: #222;

    &--slogan {
        position: absolute;
        left: 100%;
        color: #222;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        position: relative;
        // background-image: url('../../assets/images/background-image-hero.jpg');     
        text-align: center;
        background-color: #1a3238;


        @include tablet {
            gap: 1.5rem;
            height: 25rem;
        }

        &__card {
            position: absolute;
            right: 30%;
            background-color: transparent;
            height: 14rem;
            width: 35rem;
            display: flex;
            margin: 1rem;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
        }

        &__container {
            height: 13rem;
            width: 34rem;
            background-color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

.homepage {
    padding: 1rem;
    padding-bottom: 0;
    line-height: 2.5rem;
    font-size: 30px;

    @include tablet {
        font-size: 38px;
    }

}

.homepage__slogan {
    font-family: cursive;
    font-size: 14px;
    line-height: 2rem;
    letter-spacing: 0.2px;
    padding: 1rem;
    padding-top: 0;
    margin-top: 0;
    background-color: beige;
    opacity: 90%;

    @include tablet {
        font-size: 18px;
    }

    // background-image: url('../../assets//images/ServiceBuddy.jpg');
    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    // background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url('../../assets/images/ServiceBuddy.jpg');

}

.hero {
    display: flex;
    flex-direction: row-reverse;
}

.hero__container {
    height: 12rem;
    width: 15rem;
    margin: auto;
    padding: 1rem 0;

    &--image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 4rem;
    }
}

.service {
    display: flex;
    padding: 1rem;
    gap: .5rem;

    &__slogan {
        font-size: 14px;

        @include tablet {
            font-size: 16px;
        }
    }

    &__search {
        display: flex;
        align-items: center;
    }
}

.input {
    height: 2rem;
    width: 100%;
    border-radius: 4px;
    padding-left: 2rem;
    border-color: $divider_color;
    border-style: solid;
    background-color: $form_background_color;
    outline: none;
    background-image: url('../../assets/icons/search.svg');
    background-repeat: no-repeat;
    font-size: 1rem;
    background-repeat: no-repeat;
    padding-left: 2rem;
    background-size: 1rem;
    background-position: (0.5rem 0.3rem);
    background-color: #7d5f4b;
    border-radius: 1rem;
    @include tablet {
        // width: 60%;
        background-position: (0.8rem 0.7rem);
        height: 2.5rem;
    }
}

.input::placeholder {
    padding-left: 0.25rem;
    color: white;
    font-family: "sans-serif";
}