@use '../../styles/partials/mixins' as *;


.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    background-color: beige;
}

.service-card {
    width: calc(33.33% - 20px);
    /* Adjust width and margin as needed */
    margin-bottom: 20px;
    /* Adjust margin as needed */
    text-align: center;
    text-decoration: none;
}

.service-cont {
    display: flex;
}

.service-cards {
    padding: 1rem;
    position: relative;

    &__name {
        position: absolute;
        // left: 35%;
        // bottom: 45%;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 50%);
        color: black;
        padding: 0.2rem;
        box-shadow: 2px 1px 10px rgba(0, 0, 0, .5);
        opacity: 0.8;
        font-size: 25px;
        letter-spacing: 0.52px;
        font-family: sans-serif;
        background-color: lightgray;
    }

    &__cont {
        height: 12rem;
        display: flex;
        justify-content: center;
        object-fit: contain;
        width: 18rem;
        &:hover{
            filter: brightness(80%);
        }

        // @include tablet {
        //     width: 30vw;
        //     max-width: 30vw;
        // }
    }

    &__image {
        width: 100%;
        height: 100%;
        cursor: pointer;
        border-radius: 8px;
        object-fit: cover;
        transition: filter 0.3s ease;
        // filter: grayscale(100%);
        &:hover{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            // filter: grayscale(0%);

        }
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // transition: filter 0.3s ease;
}
.service-card:hover .service-cards__image {
    filter: grayscale(0%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
  }
  